# spring-feature-sample

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringFeatureSampleApplication.java
src/main/java/com/example/demo/core/: AppConfiguration.java
src/main/java/com/example/demo/core/config/: SwaggerConfig.java
src/main/java/com/example/demo/core/settings/: AppSettings.java
src/main/java/com/example/demo/data/api/: RequestInterceptor.java
src/main/java/com/example/demo/data/controller/: SearchController.java
src/main/java/com/example/demo/data/mapper/: ModelMapper.java
src/main/java/com/example/demo/data/mapper/contract/: IMapper.java
src/main/java/com/example/demo/data/model/: Item.java  Similar.java  SimilarContainer.java
src/main/java/com/example/demo/data/service/: SearchService.java
src/main/java/com/example/demo/data/service/contract/: ISearchService.java
src/main/java/com/example/demo/data/source/: RemoteSource.java
src/main/resources/: application.yml  hazelcast.yml
src/main/resources/service/: swagger.yml
src/test/java/com/example/demo/: SpringFeatureSampleApplicationTests.java
src/test/java/com/example/demo/data/mapper/: ModelMapperTest.java
src/test/java/com/example/demo/data/source/: RemoteSourceTest.java
src/test/resources/com/example/demo/data/source/: test-response.json
